{
  "name": "lite-paybook-react",
  "version": "0.9.0",
  "description": "Sample frot-end project  based on react for Paybook",
  "repository": {
    "type": "git",
    "url": "https://github.com/paybook/lite.paybook.react.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --inline --colors",
    "server": "node server.js",
    "lint": "eslint src && echo \"eslint: no lint errors\""
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.0.0",
    "html-webpack-plugin": "^2.7.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.2.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "material-ui": "^0.16.4",
    "mdi": "^1.5.54",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^2.0.0",
    "redux": "^3.5.2"
  }
}
